DATABASE_NAME=mysqldb
DATABASE_USER=mysqluser
DATABASE_PASSWORD=X-Nd>)w9;4n4}xYP
DATABASE_HOST=142.93.214.61
DATABASE_PORT=3306

AWS_ACCESS_KEY_ID=AKIA3VIJQGRQKDJWFNGV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1